# language: ru

@withdrawal
Функционал: Фильтрация и поиск товаров в каталоге на сайте Регард


  Сценарий: Выбираем товары по минимальной цене с фильтрацией по производителю
    Допустим Переходим на главную страницу сайта
    Когда Открываем бургер-меню
    Тогда Открываем раздел "Комплектующие для ПК" в каталоге и показываем ошибку, если он не найден
    И Выбираем категорию "Видеокарты" в разделе
    И Вводим значение цены мин От "20000" рублей
    И происходит ожидание обновления числа товаров, соответствующих фильтру
    И выбираем производителя "Gigabyte"
    Тогда происходит ожидание обновления числа товаров, соответствующих фильтру
    И проверяется количество товаров на странице
    Когда сохраняем наименование первого товара из списка
    Тогда выполняем поиск первого товара из списка
    И ожидаем загрузки результатов поиска
    И проверяем количество товаров в поисковой выдаче
    И проверяем соответствие найденного товара ранее сохраненному
